###############################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
parts = part
versions = versions
hooks-directory = ${buildout:directory}/hooks
eggs-directory=../../eggs/cache
develop-eggs-directory=../../eggs/develop-eggs
[versions]
[part]
recipe = minitage.recipe.cmmi
url = http://nginx.org/download/nginx-0.8.54.tar.gz
md5sum = 44df4eb6a22d725021288c570789046f

configure-options=
  --with-http_ssl_module
  --with-http_realip_module
  --with-http_addition_module
  --with-http_xslt_module
  --with-http_image_filter_module
  --with-http_geoip_module
  --with-http_sub_module
  --with-http_dav_module
  --with-http_flv_module
  --with-http_gzip_static_module
  --with-http_random_index_module
  --with-http_secure_link_module
  --with-http_degradation_module
  --with-http_stub_status_module
  --with-pcre

environment=
    GEOIP=${buildout:directory}/../geoip-1.4/parts/part
    MPCRE=${buildout:directory}/../libpcre-8/parts/part
    PERL=${buildout:directory}/../perl-5/parts/part
    GD=${buildout:directory}/../libgd-2.0/parts/part
    XSLT=${buildout:directory}/../libxslt-1.1/parts/part
    XML2=${buildout:directory}/../libxml2-2.7/parts/part
    OPENSSLMINITAGE=${buildout:directory}/../openssl-1/parts/part
    ZLIBMINITAGE=${buildout:directory}/../zlib-1.2/parts/part

patches=${buildout:directory}/minitage.patch
patch-options=-Np1
post-make-hook=${buildout:directory}/h.py:p

